# Copyright (C) 2018 Juan Pablo Carbajal
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# Author: Juan Pablo Carbajal <ajuanpi+dev@gmail.com>
# Created: 2018-03-11

## The well-posed problem
# This script illustrates the discussions in the article
#
# Jaynes, E. T. (1973). The Well Posed Problem. Foundations of Physics, 3, 477–493.
#
# which discusses the problem of assigning a probability distribution to the
# lengths of chords generated by random lines intersecting the circle.
# The problem is also known as Bertrand's paradox.
#
pkg load geometry

# A circle
R      = 1;
circ   = [0, 0, R];

## Sampling the chords
# Accroding to the article the polar coordinates of the position of the middle
# point of the chords is distributed according to
#
# $$ f(r, \theta) = \frac{1}{2\pi\R r}, \quad 0 < r < R, \; 0 < \theta < 2 \pi $$
#
N     = 500;
theta = 2 * pi * rand (N, 1);

##
# To sample 1/r we use the inverse cummulative method.
# Here _rmin_ is the smallest radious observed
rmin  = 1e-3;
r     = min(rmin * exp (2 * pi * R * rand (N, 1)), R);

##
# We construct the middle points of the chords, the lines supporting them and
# then the chords via intersection with a circle.

# The position of the middle point of the chords
pc  = pol2cart (theta, r);
# The lines going throuhg those points and perpendicular to the radius vector
pc_perp = pc(:, 2:-1:1) .* [-1 1];
lin = [pc pc_perp];
# Chords form intersections with the circle
chords = zeros (N, 4);
for i = 1:N
  chords(i,:) = intersectLineCircle (lin(i,:), circ).'(:).';
endfor

figure (1)
clf
drawCircle (circ,'b')
hold on
drawEdge (chords, 'b');
plot (pc(:,1), pc(:,2), 'xr')
hold off
axis equal
axis tight
xlabel ('X')
ylabel ('Y')

## Test group trasnformations
# Scaling
# Translation
